# This is an example .env file for WildBeast
# This lists all possible configuration values and, if applicable, the default setting
# Non-essential configuration variables are commented out

## ESSENTIAL CONFIGURATION ##

BOT_TOKEN=bottokenhere
BOT_PREFIX=++
WILDBEAST_MASTERS=107904023901777920|96554096349175808
LAVA_NODES=[{"host":"lavalink","port":80,"region":"us","password":"password"}]

## OPTIONAL CONFIGURATION ##

#### WILDBEAST OVERRIDES
# WILDBEAST_LANGUAGE=en
# WILDBEAST_SUPPRESS_COMMANDLOG=0
# WILDBEAST_PREFERRED_DATABASE=arangodb
# WILDBEAST_PREFERRED_ENCODER=lavalink
# WILDBEAST_VOICE_PERSIST=0
# WILDBEAST_DISABLE_MUSIC=0

#### API KEYS
# IMGFLIP_USERNAME=dougley
# IMGFLIP_PASSWORD=supersecret
# IMGUR_KEY=supersecret
# TWITCH_ID=supersecret

#### BEZERK CONFIGURATION
# BEZERK_URI=ws://localhost:1337
# BEZERK_PASSWORD=supersecret

#### ELASTISEARCH CONFIGURATION
# ELASTICSEARCH_URI=http://localhost:9200
# ELASTICSEARCH_INDEX=wildbeast

#### DEBUG SETTINGS
# SENTRY_DSN=https://sentry.io
# NODE_ENV=production

#### ADVANCED CONFIGURATION
# RANCHER_AUTOSCALE=0

#### ARANGODB CONFIGURATION
# ARANGO_URI=http://localhost:8529
# ARANGO_USERNAME=root
# ARANGO_PASSWORD=supersecret
# ARANGO_DATABASE=wildbeast